E:\GitHub\Client\DashBoardClient\obj\Release\GeneratedInternalTypeHelper.g.cs
FE:\GitHub\Client\DashBoardClient\App.xaml;;
FE:\GitHub\Client\DashBoardClient\Frames\Charts.xaml;;
FE:\GitHub\Client\DashBoardClient\Frames\ClearPage.xaml;;
FE:\GitHub\Client\DashBoardClient\Frames\Autostart.xaml;;
FE:\GitHub\Client\DashBoardClient\Frames\AddTests.xaml;;
FE:\GitHub\Client\DashBoardClient\Frames\Doc.xaml;;
FE:\GitHub\Client\DashBoardClient\MainWindow.xaml;;
FE:\GitHub\Client\DashBoardClient\Frames\Packs.xaml;;
FE:\GitHub\Client\DashBoardClient\Frames\StatisticTest.xaml;;
FE:\GitHub\Client\DashBoardClient\Styles\CustomTooltipAndLegend\CustomersLegend.xaml;;
FE:\GitHub\Client\DashBoardClient\Styles\CustomTooltipAndLegend\CustomersTooltip.xaml;;
FE:\GitHub\Client\DashBoardClient\Styles\WaiterForm.xaml;;
FE:\GitHub\Client\DashBoardClient\Windows\AddBug.xaml;;
FE:\GitHub\Client\DashBoardClient\Windows\Settings.xaml;;
FE:\GitHub\Client\DashBoardClient\Windows\AutostartAddChange.xaml;;
FE:\GitHub\Client\DashBoardClient\Windows\FormShowCheckList.xaml;;
FE:\GitHub\Client\DashBoardClient\Windows\Jira.xaml;;
FE:\GitHub\Client\DashBoardClient\Windows\KPFormAdd.xaml;;
FE:\GitHub\Client\DashBoardClient\Windows\DocFormAdd.xaml;;
FE:\GitHub\Client\DashBoardClient\Windows\OpenKPList.xaml;;
FE:\GitHub\Client\DashBoardClient\Windows\TestsShow.xaml;;
FE:\GitHub\Client\DashBoardClient\Windows\ViewTestsPack.xaml;;
FE:\GitHub\Client\DashBoardClient\Windows\PackTestsFormChange.xaml;;
FE:\GitHub\Client\DashBoardClient\Windows\Auth.xaml;;
FE:\GitHub\Client\DashBoardClient\Frames\StartTests.xaml;;
FE:\GitHub\Client\DashBoardClient\Windows\OpenTestList.xaml;;
FE:\GitHub\Client\DashBoardClient\Windows\PackFormChange.xaml;;
FE:\GitHub\Client\DashBoardClient\Windows\PackFormAdd.xaml;;
FE:\GitHub\Client\DashBoardClient\Windows\TestFormChange.xaml;;
FE:\GitHub\Client\DashBoardClient\Windows\TestFormAdd.xaml;;

