

FC:\programs\Dash\Client\DashBoardClient\Frames\Bugs.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Frames\Charts.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Frames\StatisticTest.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Styles\CustomTooltipAndLegend\CustomersLegend.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Styles\CustomTooltipAndLegend\CustomersTooltip.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Windows\AddAllBug.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Windows\FormShowCheckList.xaml;;

