

FC:\programs\Dash\Client\DashBoardClient\Windows\AddBug.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Windows\AutostartAddChange.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Windows\FormShowCheckList.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Windows\Jira.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Windows\KPFormAdd.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Windows\DocFormAdd.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Windows\OpenKPList.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Windows\ViewTestsPack.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Windows\PackTestsFormChange.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Windows\Auth.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Windows\OpenTestList.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Windows\PackFormChange.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Windows\PackFormAdd.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Windows\TestFormChange.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Windows\TestFormAdd.xaml;;
FC:\programs\Dash\Client\DashBoardClient\Windows\Waiter.xaml;;

